# ignite_demo3

./: pom.xml
src/main/java/com/example/ignite_demo3/: IgniteConfig.java  IgniteDemo3Application.java  ToyController.java  ToyModel.java  ToyRepository.java  ToyService.java
src/main/resources/: application.yml
src/test/java/com/example/ignite_demo3/: IgniteDemo3ApplicationTests.java
